Executed Queries & Results:

Query: -- Select all employees
SELECT * FROM employees;
id | first_name | last_name | department | salary | hire_date
-------------------------------------------------------------
1 | Alice | Smith | HR | 50000 | 2019-03-15
2 | Bob | Johnson | IT | 65000 | 2020-06-01
3 | Carol | White | IT | 62000 | 2021-01-20
4 | Dave | Brown | HR | 52000 | 2022-11-10
5 | Eve | Jackson | Finance | 70000 | 2023-05-10
6 | Frank | James | IT | 68000 | 2023-03-01
7 | Grace | Jones | HR | 55000 | 2022-02-15


Query: -- Select specific columns
SELECT first_name, last_name, salary FROM employees;
first_name | last_name | salary
-------------------------------
Alice | Smith | 50000
Bob | Johnson | 65000
Carol | White | 62000
Dave | Brown | 52000
Eve | Jackson | 70000
Frank | James | 68000
Grace | Jones | 55000


Query: -- Filter by department
SELECT * FROM employees
WHERE department = 'IT';
id | first_name | last_name | department | salary | hire_date
-------------------------------------------------------------
2 | Bob | Johnson | IT | 65000 | 2020-06-01
3 | Carol | White | IT | 62000 | 2021-01-20
6 | Frank | James | IT | 68000 | 2023-03-01


Query: -- Filter by department and salary
SELECT * FROM employees
WHERE department = 'IT' AND salary > 63000;
id | first_name | last_name | department | salary | hire_date
-------------------------------------------------------------
2 | Bob | Johnson | IT | 65000 | 2020-06-01
6 | Frank | James | IT | 68000 | 2023-03-01


Query: -- OR condition
SELECT * FROM employees
WHERE department = 'HR' OR hire_date > '2022-01-01';
id | first_name | last_name | department | salary | hire_date
-------------------------------------------------------------
1 | Alice | Smith | HR | 50000 | 2019-03-15
4 | Dave | Brown | HR | 52000 | 2022-11-10
5 | Eve | Jackson | Finance | 70000 | 2023-05-10
6 | Frank | James | IT | 68000 | 2023-03-01
7 | Grace | Jones | HR | 55000 | 2022-02-15


Query: -- Pattern matching
SELECT * FROM employees
WHERE last_name LIKE 'J%';
id | first_name | last_name | department | salary | hire_date
-------------------------------------------------------------
2 | Bob | Johnson | IT | 65000 | 2020-06-01
5 | Eve | Jackson | Finance | 70000 | 2023-05-10
6 | Frank | James | IT | 68000 | 2023-03-01
7 | Grace | Jones | HR | 55000 | 2022-02-15


Query: -- Date range filtering
SELECT * FROM employees
WHERE hire_date BETWEEN '2020-01-01' AND '2022-12-31';
id | first_name | last_name | department | salary | hire_date
-------------------------------------------------------------
2 | Bob | Johnson | IT | 65000 | 2020-06-01
3 | Carol | White | IT | 62000 | 2021-01-20
4 | Dave | Brown | HR | 52000 | 2022-11-10
7 | Grace | Jones | HR | 55000 | 2022-02-15


Query: -- Sorting
SELECT * FROM employees
ORDER BY salary ASC;
id | first_name | last_name | department | salary | hire_date
-------------------------------------------------------------
1 | Alice | Smith | HR | 50000 | 2019-03-15
4 | Dave | Brown | HR | 52000 | 2022-11-10
7 | Grace | Jones | HR | 55000 | 2022-02-15
3 | Carol | White | IT | 62000 | 2021-01-20
2 | Bob | Johnson | IT | 65000 | 2020-06-01
6 | Frank | James | IT | 68000 | 2023-03-01
5 | Eve | Jackson | Finance | 70000 | 2023-05-10


Query: -- Sorting by date
SELECT * FROM employees
ORDER BY hire_date DESC;
id | first_name | last_name | department | salary | hire_date
-------------------------------------------------------------
5 | Eve | Jackson | Finance | 70000 | 2023-05-10
6 | Frank | James | IT | 68000 | 2023-03-01
4 | Dave | Brown | HR | 52000 | 2022-11-10
7 | Grace | Jones | HR | 55000 | 2022-02-15
3 | Carol | White | IT | 62000 | 2021-01-20
2 | Bob | Johnson | IT | 65000 | 2020-06-01
1 | Alice | Smith | HR | 50000 | 2019-03-15


Query: -- Limiting results
SELECT * FROM employees
ORDER BY salary DESC
LIMIT 2;
id | first_name | last_name | department | salary | hire_date
-------------------------------------------------------------
5 | Eve | Jackson | Finance | 70000 | 2023-05-10
6 | Frank | James | IT | 68000 | 2023-03-01

